<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditInfoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/UserInputAlumniRegID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AlumniRegIDFilledTextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="2"
                android:hint="Enter Alumni Reg ID.">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AlumniRegIDEdit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example: 2023CSE1"
                    android:layout_gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/EBGetProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="Get profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserInfoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/UserInputAlumniRegID"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ProfilePicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/AlumniPic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/alumni_management_portal_logos" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UAlumniNameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:padding="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UAlumniNameEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nishant Shingate" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UAlumniEmailTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UAlumniEmailEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nishantks121@gmail.com" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UPasswordIDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UPasswordEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="Pass@123" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UContactNoDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UContactNoEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8329060009" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UCompanyNameDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UCompanyNameEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amazon" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UDesignationTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UDesignationEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SDE2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UPackageDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Package"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UPackageEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1600000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UCoPasswordTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CoPassword"
                        app:endIconMode="password_toggle"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UCoPasswordEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="Password@123" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UPassoutYearTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Passout Year"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UPassoutYearEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UDepartmentDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UDepartmentEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CSE" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UProfilePicLinkDTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Profile Picture Link"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UProfilePicLinkEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="profilePic.jpg" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ULnkdInLinKTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LinkedIn Profile Link"
                        android:paddingBottom="10dp">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ULnkdInLinKEdit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.linkedin.com/in/nishant0073/" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            <Button
                android:id="@+id/UpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="Update Profile" />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</FrameLayout>


<!--<com.google.android.material.textfield.TextInputLayout-->
<!--android:id="@+id/UAlumniRegIDTextField"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Alumni Registration ID"-->
<!--android:paddingBottom="10dp">-->

<!--&lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--<com.google.android.material.textfield.TextInputEditText-->
<!--    android:id="@+id/UAlumniRegIDEdit_text"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="2023CS1" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->
